.q-graph {
  display: block;
  position: relative; 
  /* width: 600px; 
  height: 300px; */
  margin: 10px 0 0; 
  padding: 0;
  background: transparent;
  font-size: 11px;
}

.q-graph tr, .q-graph th, .q-graph td { 
  position: absolute;
  bottom: 0; 
  /* width: 150px;  */
  z-index: 2;
  margin: 0; 
  padding: 0;
  text-align: center;
}

.q-graph td {
  transition: all .3s ease;
}
.q-graph td {
  background-color: desaturate(#85144b, 100);
  opacity: .9;
  color: white;
}
  
.q-graph .sleep-head tr {
  left: 100%; 
  top: 50%; 
  bottom: auto;
  margin: -2.5em 0 0 5em;
}

.q-graph .sleep-head {
  width: 15px; 
  height: auto; 
  /* padding: ; */
}

.q-graph .sleep-head th.hours {
  top: 0; 
  left: 0; 
}
.q-graph .sleep-head th.quality {
  top: 2.75em; 
  left: 0; 
}

.q-graph .body-sleep tr {
  height: 200px;
  padding-top: 2px;
  border-right: 1px dotted #C4C4C4; 
  color: white;
}
.q-graph .today {
  left: 0;
}
.q-graph .yesterday {left: 30px;}
.q-graph .day2 {left: 60px;}
.q-graph .day3 {left: 90px;}
.q-graph .day4 {left: 120px;}
.q-graph .day5 {left: 150px;}
.q-graph .day6 {left: 180px; border-right: none;}
.q-graph .body-sleep th {bottom: -1.75em; vertical-align: top;
font-weight: normal; color: white;}
.q-graph .bar {
  width: 60px; 
  border: 1px solid; 
  border-bottom: none; 
  color: white;
}
.q-graph .bar p {
  margin: 5px 0 0; 
  padding: 0;
  opacity: .4;
}
.q-graph .sleep-hours {
  left: 13px; 
  background-color: $color-sent;
  border-color: transparent;
}
.q-graph .sleep-quality {
  left: 77px; 
  background-color: $color-paid;
  border-color: transparent;
}


.ticks {
  position: relative; 
  top: -300px; 
  left: 2px;
  width: 596px; 
  height: 300px; 
  z-index: 1;
  margin-bottom: -300px;
  font-size: 10px;
  /* font-family: "fira-sans-2", Verdana, sans-serif; */
}

.ticks .tick {
  position: relative; 
  border-bottom: 1px dotted white; 
  width: 600px;
}

.ticks .tick p {
  position: absolute; 
  left: -5em; 
  top: -0.8em; 
  margin: 0 0 0 0.5em;
}